appName = "kafka-view"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

application {
  version = "0.1-SNAPSHOT"
  version = ${?APP_VERSION}

  port = 9000
}

kafka.bootstrap = "localhost:9092"
kafka.bootstrap = ${?KAFKA_BOOTSTRAP_SERVERS}

kafka.schema-reg-url = "http://localhost:8081"
kafka.schema-reg-url = ${?SCHEMA_REGISTRY_URL}
